@import '../../components/variables.css';

.root {
  composes: container from '../../components/common.css';
}

.input {
  composes: fontLarge from '../../components/typography.css';
  width: 100%;
  border: none;
  border-bottom: 2px solid black;
  outline: none !important;
  line-height: 1em;
  font-weight: bold;
  margin: 0;
  margin-bottom: 1em;
}

.submit {
  display: none;
}

.result {
  padding: 0;
  margin: 0;
  margin-top: 2rem;
  display: grid;
  grid-gap: 2rem;

  @media (--screen-sm-min) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (--screen-lg-min) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (--screen-xlg-min) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (--screen-xxlg-min) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media (--screen-xxxlg-min) {
    grid-template-columns: repeat(8, 1fr);
  }
}

.image {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 1rem;
}

.item {
  display: block;
  margin: 0;
  padding: 0;
  break-inside: avoid;
}

.itemTitle {
  margin: 0;
  padding: 0;
  composes: fontMedium from '../../components/typography.css';
}

.link {
  display: block;
  color: black;
}

.itemPerson {
  composes: item;
  grid-column: span 2;
}

.aspectLandscape {
  display: block;
}

.aspectPortrait {
  grid-row: span 2;
}

.noResult {
  composes: fontMedium from '../../components/typography.css';
  margin: 1em;
  text-align: center;
  display: block;
  font-weight: 400;

  @nest & > span {
    font-weight: 700;
  }
}
